<!DOCtype html>
<html>
    <head>
        <title>PILETECH LIMITED</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Google CSS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300&display=swap" rel="stylesheet">

        <style>
            body {
                margin: 0;
                padding: 0;
                line-height: 2rem;
                font-size: 17px;
                letter-spacing: 1px;
            }
            /* Navigation Bar */
            header {
                padding: 0 5% 0 10%;
                border-bottom: 5px solid black;
                box-shadow: 0px 0px 50px rgb(255, 85, 0);

            }

            .navbar-custom .navbar-brand,
            .navbar-custom .navbar-nav .nav-link {
                font-size: 17px;
                line-height: 41px;
                color: black;
            }

            .navbar-custom .navbar-nav .nav-link:hover {
                color: rgb(255, 85, 0);
                font-size: 20px;
            }

            .item {
                width: 150px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: font-size 0.3s; /* Adding a smooth transition effect */ 
            }

            .item:hover .nav-link {
                font-size: 20px; /* Adjust this value to your desired font size */
            }

            .logo img {
                width: 60%;
                height: auto;
            }

            .gallery .row {
                padding: 7% 0 4% 0;
                font-weight: bold;
            }

            #philosophy {
                padding: 7% 0 4% 0;
                font-weight: bold;
            }
            



            .col-sm-4  {
                display: flex;
                justify-content: center; /* Horizontal centering */
                align-items: center;                
            }


            h1 {
                color: rgb(255, 85, 0);
                line-height: 4rem;
            }

            footer {
                color: rgb(255, 85, 0);
                border-top: 30px solid rgb(255, 85, 0) ;
                
            }

            .frontImage {
                height: 10px;
                opacity: 0.5;
                background-color: black;
            }

            button {
                height: 20%;
                width: 40%;
                background-color:rgb(255, 85, 0) ;
                border: none;
                border-radius: 30% 0 30% 0;
                font-weight: bold;
            }

            /* Gallery */
            .col-sm-3 img {
                width: 100%;
            }

            .col-sm-3 {
                box-shadow: 0px 0px 20px rgb(255, 85, 0);
                height: 250px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: font-size 0.3s; /* Adding a smooth transition effect */ 
            }

            .col-sm-3:hover img {
                width: 110%;
            }


            /* Form */
            .open-button {
  background-color: rgb(255, 85, 0);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
        </style>
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand navbar-expand-md navbar-custom bg-faded">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/pltlogo2.jpeg" alt="PILETECH LTD">
                    </a>
                </div>
                <div class="d-md-flex d-block w-100">
                    <div class="collapse navbar-collapse mx-auto w-auto justify-content-center" id="navbarNavAltMarkup">        
                    
                        <div class="navbar-nav">
                            <div class="item">
                                <a class="nav-item nav-link active" href="about.html">ABOUT <span class="sr-only">(current)</span></a>
                            </div>
                            <div class="item">
                                <a class="nav-item nav-link" href="faber.html">SERVICES</a>
                            </div>
                            <div class="item">
                                <a class="nav-item nav-link" href="speaking.html">PROJECTS</a>
                            </div>
                            <div class="item">
                                <a class="nav-item nav-link" href="ted.html">TEAM</a>
                            </div>
                            <div class="item">
                                <a class="nav-item nav-link" href="advisory.html">PORTFOLIO</a>
                            </div>
                            <div class="item">
                                <a class="nav-item nav-link" href="mailto:someone@example.com">CONTACT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>


        <!--Carousel of Images-->

        <div class="frontImage">
            <img src="images/home.jpg" style="width: 100%; height: 750px;" alt="PILETECH LIMITED">
        </div>

        <!--Content-->
        <div class="container">
            <div class="row" id="philosophy">
                <div class="col-sm-8">
                    <h1>Our Philosophy</h1>
                    <p><span style="font-style: italic; color: rgb(255, 85, 0);">PILETECH LIMITED</span> 
                        is a contracting/consulting firm providing services in 
                        geotechnics, civil engineering construction, water and marine services. 
                        The company has offered high level of professional services in geotechnics,
                        (sub-soil investigation, piling i.e. driven, bored, precast piles, pile 
                        integrity tests(P.I.T), pile load tests, shoreline protection, jetty 
                        construction) general engineering contracting i.e. road construction and 
                        construction of general reinforced concrete and steel structures.
                    </p>        
                </div>

                <div class="col-sm-4">
                    <button>LEARN MORE</button>
                </div>
            </div>
        </div>

        <!--Gallery-->
        <div style="background-color: rgb(247, 216, 201); color:rgb(255, 85, 0) ; padding: 1% 0 1% 0;">
            <div class="container">
                <div class="gallery">
                    <div class="row">
                        <div class="col-sm-3">
                            <img src="images/gallery1.jpg" alt="PILETECH LIMITED">
                        </div>
                        <div class="col-sm-3">
                            <img src="images/gallery2.jpg" alt="PILETECH LIMITED">
                        </div>
                        <div class="col-sm-3">
                            <img src="images/gallery3.jpg" alt="PILETECH LIMITED">
                        </div>
                        <div class="col-sm-3">
                            <img src="images/gallery4.jpg" alt="PILETECH LIMITED">
                        </div>
                    </div>    
                </div>
            </div>
        </div>

        <footer>
            <div class="container" style="padding: none;">
                <div class="content">
                    <div class="row">
                        <div class="col-sm-4" style="background-color: black ; ">
                            <h3>MEET US</h3>
                            <p></p>
    
                        </div>
                        <div class="col-sm-4" style="background-color: rgb(255, 85, 0); opacity: 0.5; color: white;">
                            <p>LETS TALK</p>
    
                        </div>
                        <div class="col-sm-4" style="background-color: white; opacity: 0.5;"></div>
                    </div>
                </div>
    
            </div>

        </footer>


        <!--Contact Form-->
        <button class="open-button" onclick="openForm()">Open Form</button>

        <div class="form-popup" id="myForm">
          <form action="/action_page.php" class="form-container">
            <h1>Login</h1>
        
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <button type="submit" class="btn">Login</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </form>
        </div>

        

    </body>

    <script src="openform.js"></script>
</html>